[gd_scene format=3 uid="uid://dxnx8vdvccdxo"]

[ext_resource type="Script" uid="uid://hcy1fr7my64b" path="res://example/player.gd" id="1_cc814"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6ytbd"]

[node name="Player" type="CharacterBody3D" unique_id=629366181]
script = ExtResource("1_cc814")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=123536136]
shape = SubResource("CapsuleShape3D_6ytbd")

[node name="CardboardVRCamera3D" type="Camera3D" parent="." unique_id=1607395562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.452642, 0)
metadata/_custom_type_script = "uid://s5ugrpk4rfw4"
